{
  "name": "vista-gradient-descent",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "degit": "^2.8.4"
  },
  "scripts": {
    "build": "rm -rf ./dist && degit github:IMAGINARY/gradient-descent#v1.9.0 --force dist && cp -R ./extras/. ./dist/. && cd ./dist/src && npm install && npm run build && cd .. && cd .."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IMAGINARY/vista-gradient-descent.git"
  },
  "private": true
}
